{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "centerOnLaunch": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "keybindings": 
    [
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "language": "en-US",
    "launchMode": "fullscreen",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "NightFly",
            "font": 
            {
                "face": "JetBrainsMono Nerd Font"
            },
            "icon": "none",
            "startingDirectory": "%USERPROFILE%"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "icon": "none",
                "name": null
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#011627",
            "black": "#1D3B53",
            "blue": "#82AAFF",
            "brightBlack": "#7C8F8F",
            "brightBlue": "#82AAFF",
            "brightCyan": "#7FDBCA",
            "brightGreen": "#21C7A8",
            "brightPurple": "#AE81FF",
            "brightRed": "#FF5874",
            "brightWhite": "#D6DEEB",
            "brightYellow": "#ECC48D",
            "cursorColor": "#9CA1AA",
            "cyan": "#7FDBCA",
            "foreground": "#BDC1C6",
            "green": "#A1CD5E",
            "name": "NightFly",
            "purple": "#C792EA",
            "red": "#FC514E",
            "selectionBackground": "#B2CEEE",
            "white": "#A1AAB8",
            "yellow": "#E3D18A"
        }
    ],
    "themes": []
}